#BlueJ package file
dependency1.from=Tetrad
dependency1.to=BoundedGrid
dependency1.type=UsesDependency
dependency10.from=Tetris
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=BoundedGrid
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=BlockDisplay
dependency12.to=BoundedGrid
dependency12.type=UsesDependency
dependency13.from=BlockDisplay
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=BlockDisplay
dependency14.to=ArrowListener
dependency14.type=UsesDependency
dependency15.from=BlockDisplay
dependency15.to=Location
dependency15.type=UsesDependency
dependency2.from=Tetrad
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Tetrad
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=BoundedGrid
dependency4.type=UsesDependency
dependency5.from=Block
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Tetris
dependency6.to=BoundedGrid
dependency6.type=UsesDependency
dependency7.from=Tetris
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Tetris
dependency8.to=BlockDisplay
dependency8.type=UsesDependency
dependency9.from=Tetris
dependency9.to=Tetrad
dependency9.type=UsesDependency
editor.fx.0.height=713
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8473282442748091
package.editor.height=548
package.editor.width=1232
package.editor.x=0
package.editor.y=23
package.frame.height=713
package.frame.width=1366
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BoundedGrid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=630
target1.y=30
target2.height=70
target2.name=GridMonster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=50
target3.name=Tetris
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=940
target3.y=450
target4.height=50
target4.name=BlockDisplay
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=80
target5.height=50
target5.name=Block
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=430
target6.height=50
target6.name=ArrowListener
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=770
target6.y=300
target7.height=50
target7.name=Tetrad
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=490
target8.height=50
target8.name=Location
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=240
